# NEW-BACKEND

attachments-service/: pom.xml
attachments-service/src/main/java/com/example/attachments_service/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
backend/: pom.xml
backend/src/main/java/com/coderdot/configuration/: WebSecurityConfiguration.java
backend/src/main/java/com/coderdot/controllers/: AuthentificationController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/coderdot/entities/: Permission.java  Role.java  User.java
backend/src/main/java/com/coderdot/filters/: JwtRequestFilter.java
backend/src/main/java/com/coderdot/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/coderdot/services/: PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/coderdot/services/jwt/: UserDetailsServiceImpl.java
backend/src/main/java/com/coderdot/utils/: JwtUtil.java
dossier-service/: HELP.md  pom.xml
dossier-service/src/main/java/com/example/dossier_service/: CorsConfig.java  Dossier.java  DossierController.java  DossierRepository.java  DossierService.java  DossierServiceApplication.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
dossier-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/example/email_service/: CorsConfig.java  EmailArchive.java  EmailController.java  EmailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
email-service/src/main/resources/: application.properties
