spring.application.name=email-service
server.port=8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eac28921eb4156
spring.mail.password=d826c9fa75d578
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=flase
app.client.url=http://localhost:4200/*


#spring.mail.host=mail.sarpi-dz.com
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
